{"id":"9zCC4PmgliPlwKu8yJFFpm5LeixhY61H","version":"1fdcdf71cc0e4839c318ab7097a5fa4cde7c6275","name":"scala-parallel-friend-recommendation","description":"pio-autogen-manifest","files":[],"engineFactory":""}